<html>
<head>
<link rel="stylesheet" href="style_sheet.css">
</head>
<body>
<h1>Who's David?</h1>
<p>I am a very creative minded, and caring individual. I enjoy learning new things, playing video games, and sleeping. I am not a needy person. If I want something, then I'll go out and work for it. Overall, I am an open-minded, caring, and determined individual.</p>
<h1>My hobbies</h1>
<p>I enjoy helping out people as much as I can when they need help. I am a caring person who'd try to do as much as possible to help myself and others when needed. When I'm not helping anyone, I'll be playing my xbox to pass the time while having fun. I enjoy playing video games as much as I love to communicate and help others out. I also spend most of my time watching Youtube videos to get a good laugh, and to stay updated on what's going on in my favorite games when I miss sommething. </p>
















<p>Here is a button to my resume</p>
<div class= "buttons">
<a href="my_resume.html"><button type="button">My Resume</button>
</div>
</body>
</html>